	<!doctype html>
	<html>
		<head>
			<title>Cyan 8</title>
			<style>
			  * { margin: 0; padding: 0; box-sizing: border-box; }
			  body { font: 13px Helvetica, Arial; }
			  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			  #messages { list-style-type: none; margin: 0; padding: 0; }
			  #messages li { padding: 5px 10px; }
			  #messages li:nth-child(odd) { background: #eee; }
			</style>
			
			<script src="/socket.io/socket.io.js"></script>
			<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
			<script src="/js/main.js"></script>
		</head>
		<body style="background-color: #1c1c1c; color: #555555;">
			<canvas id="screen" width="640" height="320" style="border: 3px solid #555555; float: left; margin-right: 20px;"></canvas>
			<div id="controls">No game loaded.</div>
			<ul id="messages"></ul>
			<form id="play_form" action="">
				<button>PLAY</button>
			</form>
	  </body>
	</html>